V "GNAT Lib v12"
M P W=b
P SS ZX

RN
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FIXED_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_RELATIVE_DELAY
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_TASK_HIERARCHY
RV NO_TASKING
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV MAX_SELECT_ALTERNATIVES=3
RV MAX_TASK_ENTRIES=1
RV MAX_TASKS=1+

U simulation%b		simulation.adb		d6865bc0 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.latin_1%s  a-chlat1.ads	a-chlat1.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.discrete_random%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system%s		system.ads		system.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.concat_6%s	s-conca6.adb		s-conca6.ali
Z system.concat_7%s	s-conca7.adb		s-conca7.ali
Z system.concat_8%s	s-conca8.adb		s-conca8.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.random_numbers%s  s-rannum.adb		s-rannum.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20230508121439 76789da1 ada%s
D a-calend.ads		20230508121439 f55c50a3 ada.calendar%s
D a-caldel.ads		20230508121439 9f20b83d ada.calendar.delays%s
D a-charac.ads		20230508121439 2d3ec45b ada.characters%s
D a-chlat1.ads		20230508121439 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20230508121439 2a7d8d70 ada.exceptions%s
D a-finali.ads		20230508121439 bf4f806b ada.finalization%s
D a-inteio.ads		20230508121439 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20230508121439 40018c65 ada.io_exceptions%s
D a-numeri.ads		20230508121439 84bea7a3 ada.numerics%s
D a-nudira.ads		20230508121439 5984dff3 ada.numerics.discrete_random%s
D a-nudira.adb		20230508121439 0bfd6ec4 ada.numerics.discrete_random%b
D a-reatim.ads		20230508121439 0240fc73 ada.real_time%s
D a-stream.ads		20230508121439 119b8fb3 ada.streams%s
D a-string.ads		20230508121439 90ac6797 ada.strings%s
D a-sttebu.ads		20230508121439 18209c64 ada.strings.text_buffers%s
D a-stuten.ads		20230508121439 33c54060 ada.strings.utf_encoding%s
D a-tags.ads		20230508121439 9eaa38c6 ada.tags%s
D a-textio.ads		20230508121439 deada98a ada.text_io%s
D a-tiinio.ads		20230508121439 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20230508121439 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20230508121439 edec285f interfaces%s
D i-c.ads		20230508121439 2284bf7c interfaces.c%s
D i-cstrea.ads		20230508121439 e53d8b8e interfaces.c_streams%s
D simulation.adb	20241012153116 47338a6b simulation%b
D system.ads		20230508121439 a2da961d system%s
D s-atacco.ads		20230508121439 4c36d12f system.address_to_access_conversions%s
D s-casuti.ads		20230508121439 cf13d755 system.case_util%s
D s-conca2.ads		20230508121439 3d460502 system.concat_2%s
D s-conca3.ads		20230508121439 9078e860 system.concat_3%s
D s-conca4.ads		20230508121439 d29d9dac system.concat_4%s
D s-conca6.ads		20230508121439 c726e2e8 system.concat_6%s
D s-conca7.ads		20230508121439 776c8ba6 system.concat_7%s
D s-conca8.ads		20230508121439 3490e3b0 system.concat_8%s
D s-crtl.ads		20230508121439 8a0692f8 system.crtl%s
D s-exctab.ads		20230508121439 91bef6ef system.exception_table%s
D s-ficobl.ads		20230508121439 dc5161d4 system.file_control_block%s
D s-finroo.ads		20230508121439 4ff27390 system.finalization_root%s
D s-imagei.ads		20230508121439 0d3f86a7 system.image_i%s
D s-imageu.ads		20230508121439 525c30c6 system.image_u%s
D s-imgint.ads		20230508121439 bdb6f5ec system.img_int%s
D s-imguns.ads		20230508121439 0e4da2ac system.img_uns%s
D s-linux.ads		20230508121439 34850a8c system.linux%s
D s-multip.ads		20230508121439 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20230513073325 89271e13 system.os_constants%s
D s-osinte.ads		20230508121439 e4f53740 system.os_interface%s
D s-parame.ads		20230508121439 d494a4a6 system.parameters%s
D s-putima.ads		20230508121439 4e095881 system.put_images%s
D s-rannum.ads		20230508121439 95815eca system.random_numbers%s
D s-rannum.adb		20230508121439 0f2dcb9a system.random_numbers%b
D s-ransee.ads		20230508121439 01a57b33 system.random_seed%s
D s-secsta.ads		20230508121439 62cd9202 system.secondary_stack%s
D s-soflin.ads		20230508121439 df77073e system.soft_links%s
D s-stache.ads		20230508121439 0b81c1fe system.stack_checking%s
D s-stausa.ads		20230508121439 5be75682 system.stack_usage%s
D s-stalib.ads		20230508121439 1c9580f6 system.standard_library%s
D s-stoele.ads		20230508121439 6d8e1ff4 system.storage_elements%s
D s-stoele.adb		20230508121439 8f5a9db6 system.storage_elements%b
D s-tasinf.ads		20230508121439 528dde74 system.task_info%s
D s-taspri.ads		20230508121439 4ec891e7 system.task_primitives%s
D s-taprop.ads		20230508121439 6eefbe12 system.task_primitives.operations%s
D s-taskin.ads		20230508121439 0ec7ab0b system.tasking%s
D s-taprob.ads		20230508121439 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20230508121439 60ad3dae system.tasking.protected_objects.entries%s
D s-tasren.ads		20230508121439 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20230508121439 cca55c94 system.tasking.stages%s
D s-traent.ads		20230508121439 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20230508121439 fa2a7f59 system.unsigned_types%s
D s-valuns.ads		20230508121439 e8a1f424 system.val_uns%s
D s-valuti.ads		20230508121439 4d0d41f3 system.val_util%s
D s-valueu.ads		20230508121439 eb2f4477 system.value_u%s
D s-wchcon.ads		20230508121439 d9032363 system.wch_con%s
D unchconv.ads		20230508121439 ca2f9e18 unchecked_conversion%s
G a e
G c Z b b [simulation standard 14 11 none]
X 1 ada.ads
16K9*Ada 20e8 25|8r6 8r23 9r6 9r34 10r6 11r6 73r43 114r9 118r9
X 4 a-charac.ads
16K13*Characters 18e19 25|9r10 9r38
X 5 a-chlat1.ads
16K24*Latin_1 294e27 25|9w21 9r49
51e4*ESC{character} 25|89r16 89r92 93r19 94r64 102r22 103r89 137r16 146r22
. 148r57 150r22 151r87 257r16 257r53 265r28 266r53 271r28 272r53 281r28 282r72
. 297r28 297r99
X 8 a-inteio.ads
18K13*Integer_Text_IO[20|46] 25|10w10
X 10 a-numeri.ads
16K13*Numerics 35e17 25|11r10 73r47 114r13 118r13
X 11 a-nudira.ads
44k22*Discrete_Random 81e33 25|11w19 73r56 114r22 118r22
50R9 Generator<49|65R9> 25|75r31[73] 120r29[113] 121r27[117]
52V13 Random{integer} 25|91s55[73] 139s44[113] 140s43[117]
61U14 Reset<49|103p14> 25|84s31[73] 132s29[113] 133s26[117]
X 12 a-nudira.adb
53V16 Random[49|86]{integer} 50|402b13[25|73]
65V16 Random[49|86]{integer} 50|402b13[25|73]
X 19 a-textio.ads
58K13*Text_IO 727e16 25|8w10 8r27
507U14*Put_Line 25|89s7 93s10 102s13 137s7 146s13 150s13 247s13 250s10 257s7
. 265s19 271s19 281s19 297s19 306s13 308s13
X 22 interfac.ads
79M9*Unsigned_32
82M9*Unsigned_64
X 25 simulation.adb
14U11*Simulation 14b11 324l5 324t15
16i4 Number_Of_Items{integer} 27r44
17i4 Number_Of_Producers{integer} 62r20 318r18
18i4 Number_Of_Assemblies{integer} 28r48
19i4 Number_Of_Customers{integer} 29r48 63r20 126r43 321r18
27I12 Item_Type{integer} 33r31 44r28 57r27 82r29 162r35 165r46 176r35 183r19
. 193r33 196r26 205r19 221r19 236r19 246r19 263r34 285r28
28I12 Assembly_Type{integer} 37r35 59r34 118r38 165r31 177r30 185r22 234r38
. 279r41
29I12 Customer_Type{integer} 50r39 122r20 130r40
33a4 Item_Name(string) 89r62 93r56 102r50 248r24 265r65 271r65
37a4 Assembly_Name(string) 147r21 151r24 281r66 297r74
43T14 Producer 45l8 45e16 62r45 71b14 106l8 106t16
44Y13 Start 44>19 44>39 82b14 88l11 88t16 319s12
44i19 Item{27I12} 86r30
44i39 Item_Production_Time{integer} 87r27
49T14 Customer 52l8 52e16 63r45 111b14 155l8 155t16
50Y13 Start 50>19 51>19 130b14 136l11 136t16 322s12
50i19 Customer_Number{29I12} 134r25
51i19 Consumption_Time{integer} 135r25
55T14 Buffer 60l8 60e14 64r7 160b14 312l8 312t14
57Y13 Take 57>18 57>38 57<58 97s12 263b20 275l17 275t21
57i18 Item{27I12} 264r30 265r75 267r27 267r44 271r75
57i38 Number{integer} 266r44 272r44
57b58 Accepted{boolean} 269m19 269r19 273m19 273r19
59Y13 Deliver 59>21 59<49 143s12 279b20 302l17 302t24
59i21 Assembly{28I12} 280r31 281r80 282r60 286r66 287r66 291r45 294r35 294r64
. 297r88
59i49 Number{integer} 291m19 291r19 300m19 300r19
62a4 P(43T14) 319r7
63a4 K(49T14) 322r7
64t4 B{55T14} 97r10 143r10
72I15 Item_Production_Time_Range{integer} 73r72
73K15 Random_Ingrediention[11|44] 75r10 84r10 91r34
75r7 G{11|50R9[73]} 84r37 91r62
76i7 Item_Type_Number{integer} 86m10 89r72 93r66 97r17 102r60
77i7 Item_Number{integer} 85m10 94r49 97r35 100m13 100r28 103r46
78i7 Ingrediention{integer} 87m10
79o7 Random_Time{duration} 91m10 92r16
80b7 Accepted_by_Buffer{boolean} 97m48 99r13
82i20 Item{27I12}
82i40 Item_Production_Time{integer}
112I15 Consumption_Time_Range{integer} 114r38
113K15 Random_Consumption[11|44] 120r10 132r10 139r25
117K15 Random_Assembly[11|44] 121r11 133r10 140r27
120r7 G{11|50R9[113]} 132r35 139r51
121r7 GA{11|50R9[117]} 133r32 140r50
122i7 Customer_Nb{29I12} 134m10 137r68 146r59 150r59
123i7 Assembly_Number{integer} 143m35 145r13 148r38
124i7 Consumption{integer} 135m10
125i7 Assembly_Type{integer} 140m10 143r20 147r35 151r38
126a7 Consumer_Name(string) 137r54 146r45 150r45
130i20 Customer_Number{29I12}
131i20 Consumption_Time{integer}
161i7 Storage_Capacity{integer} 200r27 203r24
162A12 Storage_type(integer)<integer> 163r16
163a7 Storage{162A12} 206r16 215r42 222r69 237r16 247r63 267m19 267r36 286m22
. 286r36
165a7 Assembly_Content(integer) 186r19 187r46 237r29 286r49 287r49
176a7 Max_Assembly_Content(integer) 184m13 186r44 187m19 206r29 215r13 222r43
177a7 Assembly_Number(integer) 282r44 291r29 294m19 294r48
179i7 In_Storage{integer} 200r13 203r43 250r70 268m19 268r33 287m22 287r36
181U17 Setup_Variables 181b17 191l11 191t26 258s7
183i14 W{27I12} 184r34 186r39 186r65 187r40 187r66
185i17 Z{28I12} 186r36 187r63
193V16 Can_Accept{boolean} 193b16 193>27 232l11 232t21 264s19
193i27 Item{27I12} 215r34 215r50
194i10 Free_Space{integer} 203m10 226r13
195b10 Result{boolean} 207m16 211r13
196a10 Lacking(integer) 222m13 223r46
197i10 Lacking_Space{integer} 220m10 223m13 223r30 226r27
205i14 I{27I12} 206r24 206r50
221i14 I{27I12} 222r21 222r64 222r77 223r54
234V16 Can_Deliver{boolean} 234b16 234>28 242l11 242t22 280s19
234i28 Assembly{28I12} 237r46
236i14 W{27I12} 237r24 237r56
244U17 Storage_Contents 244b17 252l11 252t27 276s13 303s13
246i14 W{27I12} 247r71 248r34
263i25 Item{27I12}
263i45 Number{integer}
263b65 Accepted{boolean}
279i28 Assembly{28I12}
279i56 Number{integer}
285i23 W{27I12} 286r30 286r44 286r76 287r76
318i8 I{integer} 319r9 319r18
321i8 J{integer} 322r9 322r18
X 49 s-rannum.ads
77V13*Random{22|79M9} 50|224i21
78V13*Random{22|82M9} 50|224i21
X 55 s-stausa.ads
207U14*Initialize 208i<c,__gnat_stack_usage_initialize>22
272U14*Output_Results 276i<c,__gnat_stack_usage_output_results>22

